= async-mysql

async-mysql is a native Ruby MySQL client (protocol 4.1+).

== Examples

=== Streaming

This example shows how to run a query that gets a callback as the results become available.

  require 'rubygems'
  require 'async-mysql'
  require 'eventmachine'
  require 'logger'

  # Run EventMachine
  EventMachine::run do
    AsyncMysql::default_log_level = Logger::INFO
    connection = AsyncMysql::Connection.new('localhost', 3306)
    connection.username = 'root'
    connection.password = ''
    connection.database = 'mysql'

    connection.connect do
      puts "Connected to MySQL server."

      query_streaming("select * from user") do |result|
        puts result.attributes.inspect
      end
    end
  end

=== Full Result Set

This example shows how to run a query that gets a callback when the full result set is available.

  require 'rubygems'
  require 'async-mysql'
  require 'eventmachine'
  require 'logger'

  # Run EventMachine
  EventMachine::run do
    AsyncMysql::default_log_level = Logger::INFO
    connection = AsyncMysql::Connection.new('localhost', 3306)
    connection.username = 'root'
    connection.password = ''
    connection.database = 'mysql'

    connection.connect do
      puts "Connected to MySQL server."

      query("select * from user") do |results|
        results.each do |result|
          puts result.attributes.inspect
        end
      end
    end
  end

  

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Chris Moos. See LICENSE for details.
